<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style media="screen">
  .head{
      width: 100%;
      height: 100%;
      background: blue;
      height: 100px;
    }
  .main{
      width: 69%;
      height: 50%;
      background: red;
      float: left;
      margin-top: 5px;
    }
  .side{
      width: 30%;
      height:50%;
      background: yellow;
      float: left;
      margin-top: 5px;
      margin-left: 5px;
    }
    .side , .main{
      text-align: center;
    }
    .main-unit , .side-unit{
      border: 1px solid #ccc;
      box-sizing: border-box;
      margin-top: 5px;
      height: 200px;
      line-height: 200px;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <script src="vue.js" charset="utf-8"></script>
    <div id="app">
      <!-- 头部组件view -->
      <app-head></app-head>
        <div >
          <!-- 主窗口组件 -->
          <app-main></app-main>
          <app-side> </app-side>
        </div>

    </div>
    <script type="text/javascript">
    // 主窗口组件
    var AppHead = {
      template:`<div class='head'>app head</div>`
    }
    //主窗口单元组件
    var AppMainUnit ={
      template:`<div class= "main-unit">app main unit</div>`
    }
    // 主窗口组件
    var AppMain = {
      template:`
      <div class='main'>
      app main
      <app-main-unit></app-main-unit>
      <app-main-unit></app-main-unit>
      <app-main-unit></app-main-unit>
      </div>`,
      components:{
        AppMainUnit
      }
    }
    // 侧边栏单元组件
    var  AppSideUnit = {
      template:`<div class='side-unit'>app side</div>`
    }
    //侧边栏组件
    var AppSide= {
      template:`
      <div class='side'>
      app
      <app-side-unit></app-side-unit>
      <app-side-unit></app-side-unit>
      <app-side-unit></app-side-unit>
      </div>`,
      components:{
        AppSideUnit
      }
    }
    var vm = new Vue({
      el:"#app",
      components:{
        AppHead,
        AppMain,
        AppSide
      }
    })

    </script>
</body>
</html>
