<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
    }

    .dcj-modal {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
    }

    .dcj-modal .dcj-modal-container {
      position: absolute;
      background: white;
      border: 1px dashed green;
      width: 300px;
      min-height: 200px;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    .dcj-modal .dcj-modal-container .dcj-modal-header {
      position: relative;
      line-height: 50px;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }

    .dcj-modal .dcj-modal-container .dcj-modal-header button {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
    }

    .dcj-modal .dcj-modal-container .dcj-modal-body {
      padding: 8px;
    }

    .dcj-modal .dcj-modal-container .dcj-modal-footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      line-height: 30px;
      border-top: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <div id="app">
    <button @click="openRegister">注册</button>
    <button @click="openLogin">登录</button>
    <modal-register v-show="showRegister" @close-modal="closeRegister">
      <p slot="header">注册</p>
      <p slot=footer><input type="submit" value="注册" form='register'></p>
    </modal-register>
    <modal-login v-show="showLogin" @close-modal="closeLogin">
      <p slot="header">登录</p>
      <p slot=footer><input type="submit" value="登录" form='login'></p>
    </modal-login>
  </div>
  <script src="vue.js" charset="utf-8"></script>
  <script>
    var Login={
      template:`
      <div slot="body">
        <form id="login">
          用户名：<input type="text"><br/>
          密码：<input type="text"><br/>
        </form>
      </div>
      `
    }
    var Register={
      template:`
      <div slot="body">
        <form id="register">
          用户名：<input type="text"><br/>
          密码：<input type="text"><br/>
        </form>
      </div>
      `
    }
    // 事件.self 代表不能冒泡，只有触发本身才行
    var ModalLogin = {
      template: `
      <div class="dcj-modal" @click.self="closeModal">
        <div class="dcj-modal-container">
          <div class="dcj-modal-header">
            <slot name="header"></slot>
            <button @click="closeModal">关闭</button>
          </div>
            <div class="dcj-modal-body">
            <login></login>
          </div>
            <div class="dcj-modal-footer">
            <slot name="footer"></slot>
          </div>
        </div>
      </div>`,
      methods: {
        closeModal() {
          this.$emit('close-modal');
        }
      },
      components:{
        Login
       }
    }
    var ModalRegister = {
      template: `
      <div class="dcj-modal" @click.self="closeModal">
        <div class="dcj-modal-container">
          <div class="dcj-modal-header">
            <slot name="header"></slot>
            <button @click="closeModal">关闭</button>
          </div>
            <div class="dcj-modal-body">
            <register></register>
          </div>
            <div class="dcj-modal-footer">
            <slot name="footer"></slot>
          </div>
        </div>
      </div>`,
      methods: {
        closeModal() {
          this.$emit('close-modal');
        }
      },
      components:{
          Register
       }
    }
    // var Modal = {
    //   template: `
    //   <div class="dcj-modal" @click.self="closeModal">
    //     <div class="dcj-modal-container">
    //       <div class="dcj-modal-header">
    //         <slot name="header"></slot>
    //         <button @click="closeModal">关闭</button>
    //       </div>
    //         <div class="dcj-modal-body">
    //
    //         <register v-if='this.showRegister===true'></register>
    //         <login v-else-if='this.showLogin===true'></login>
    //       </div>
    //         <div class="dcj-modal-footer">
    //         <slot name="footer"></slot>
    //       </div>
    //     </div>
    //   </div>`,
    //   methods: {
    //     closeModal() {
    //       this.$emit('close-modal');
    //     }
    //   },
    //   components:{
    //       Register,
    //       Login
    //    }
    // }

    var vm = new Vue({
      el: '#app',
      data: {
        showRegister: false,
        showLogin: false
      },
      methods: {
        openRegister() {
          this.showRegister = true
        },
        closeRegister() {
          this.showRegister = false
        },
        openLogin() {
          this.showLogin = true
        },
        closeLogin() {
          this.showLogin = false
        }
      },
      components: {
        ModalLogin,
        ModalRegister
        // Modal
      }
    })
  </script>
</body>

</html>
